<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="9987" name="thymio-II">var frosch=0

onevent button.center
	if  button.center==1 and frosch==0 then
		while button.center==1 do
			frosch=1

	end
	 while button.center==0 do
 call leds.top (32,32,0)	
		while prox.horizontal [5] >10 do
			motor.left.target= 300
			motor.right.target=300
			call sound.freq(1500, 5)

		end
	motor.left.target=0
	motor.right.target=0	
 
 while prox.horizontal [2] >10 do
			motor.left.target= -300
			motor.right.target=-300
			call sound.freq(1500, 5)
			
		end
	motor.left.target=0
	motor.right.target=0	
 end
 end




if  button.center==1 and frosch==1 then
	while button.center==1 do
		frosch=0

	
end
	call leds.top (0,0,0)	
end
</node>


</network>
