<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="9987" name="thymio-II">var switch=1

onevent buttons

	
	
	if button.center ==1 and switch==1 then
    	while button.center==1  do
    	switch =0
    	
    	end
    	motor.left.target =50
    	motor.right.target=200
	elseif button.center==1 and switch==0  then
		while button.center==1  do
	    	switch =1
	    	
    	end
    	motor.right.target =0
    	motor.left.target =0
	end
	
	
	if button.forward ==1 and switch==1 then
    	while button.forward==1  do
    	switch =0
    	
    	end
    	motor.left.target =20
    	motor.right.target=200
	elseif button.forward==1 and switch==0  then
		while button.forward==1  do
	    	switch =1
	    	
    	end
    	motor.right.target =0
    	motor.left.target =0
	end
	
	
	if button.backward ==1 and switch==1 then
    	while button.backward==1  do
    	switch =0
    	
    	end
    	motor.left.target =-20
    	motor.right.target=200
	elseif button.backward==1 and switch==0  then
		while button.backward==1  do
	    	switch =1
	    	
    	end
    	motor.right.target =0
    	motor.left.target =0
	end</node>


</network>
