<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="9987" name="thymio-II">onevent button.forward      	# Befehlt wenn der vordere Knopf grdrückt wird, Beide Motoren geradeaus Gas geben.
motor.left.target =500
motor.right.target =500
onevent button.backward 		# Befehlt wenn der hintere Knopf gedrückt wird, Beide Motoren Rückwärts Gas geben.
motor.left.target =-500
motor.right.target =-500
onevent button.center			# Befehlt wenn der mittlere Knopf gedrückt wird, Beide Motoren still stehen.
motor.left.target =0
motor.right.target =0
onevent button.left		 # Befehlt wenn der linke Knopf gedrückt wird, Beide Motoren unterschiedlich Gas geben, und schräg fahren.
motor.left.target =350
motor.right.target =500
onevent button.right   # Befehlt wenn der rechte Knopf gedrückt wird, Beide Motoren unterschiedlich Gas geben, und schräg fahren.
motor.left.target =500
motor.right.target =350</node>


</network>
