<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="9987" name="thymio-II">onevent button.forward               # Wenn der vordere Knopf gedrückt wird, dann schalte die Motoren auf 300.
  motor.left.target =300
  motor.right.target =300
 
 onevent prox
 
 if prox.ground.delta[0] &lt;100 or prox.ground.delta[1] &lt;100 then  # Wenn die unteren Sensoren mehr als 100 wahrnehmen, dann
 	motor.left.target =0                                         #  schalte die Motoren auf 0.
    motor.right.target =0
 end</node>


</network>
