<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="9987" name="thymio-II">onevent prox


    
if button.forward ==1 then
  
  while button.center ==0 do
	call leds.top(32, 0, 0) 
	 if  prox.horizontal[1] > 4000 then
		motor.left.target = 0
	elseif  prox.horizontal[1] > 3000 then
		motor.left.target =50
	elseif prox.horizontal[1] > 2000 then
		motor.left.target  = 200
	elseif prox.horizontal[1] > 1500 then
		motor.left.target  = 500
	elseif prox.horizontal[1] > 1000 then
		motor.left.target  = 1000
	else
		motor.left.target  = 600 
	end
	
	
	if  prox.horizontal[3] > 4000 then
		motor.right.target  = 0 
	elseif  prox.horizontal[3] > 3000 then
		motor.right.target  = 50
	elseif prox.horizontal[3] > 2000 then
		motor.right.target  = 200
	elseif prox.horizontal[3] > 1500 then
		motor.right.target  = 500
	elseif prox.horizontal[3] > 1000 then
		motor.right.target  = 1000
	else 
		motor.right.target  = 600 
	end
  end
  motor.left.target =0
  motor.right.target =0
   call leds.top(0, 0, 0) 
    
end
 
   </node>


</network>
