<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="9987" name="thymio-II">onevent prox
    
    call leds.top(0, 32, 0)
    
	if  prox.horizontal[1] > 4000 then
		motor.left.target = -350
	elseif  prox.horizontal[1] > 3000 then
		motor.left.target = -150
	elseif prox.horizontal[1] > 2000 then
		motor.left.target  = -190
	elseif prox.horizontal[1] > 1500 then
		motor.left.target  = 0 
	elseif prox.horizontal[1] > 500 then
		motor.left.target  = 180
	else
		motor.left.target  = 350 
	end
	
	
	if  prox.horizontal[3] > 4000 then
		motor.right.target =-350
	elseif  prox.horizontal[3] > 3000 then
		motor.right.target= -1500
	elseif prox.horizontal[3] > 2000 then
		motor.right.target = -190
	elseif prox.horizontal[3] > 1500 then 
		motor.right.target = 0
	elseif prox.horizontal[3] > 500 then
		motor.right.target = 180
	else
		motor.right.target = 350
	end
	</node>


</network>
